<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Answer Sales Call - Easy Setup Sales Bot 🤖📞</title>
    <link rel="icon" type="image/x-icon" href="robot.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body {
        font-size: .875rem;
      }

      .feather {
        width: 16px;
        height: 16px;
      }

      /*
       * Sidebar
       */

      .sidebar {
        position: fixed;
        top: 0;
        /* rtl:raw:
        right: 0;
        */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 48px 0 0; /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      }

      @media (max-width: 767.98px) {
        .sidebar {
          top: 5rem;
        }
      }

      .sidebar-sticky {
        height: calc(100vh - 48px);
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }

      .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #727272;
      }

      .sidebar .nav-link.active {
        color: #2470dc;
      }

      .sidebar .nav-link:hover .feather,
      .sidebar .nav-link.active .feather {
        color: inherit;
      }

      .sidebar-heading {
        font-size: .75rem;
      }

      /*
       * Navbar
       */

      .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
      }

      .navbar .navbar-toggler {
        top: .25rem;
        right: 1rem;
      }

      .navbar .form-control {
        padding: .75rem 1rem;
      }

      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
      }

      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
      }
    </style>
  </head>
  <body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Company name</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3" href="index.html">Sign out</a>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <span data-feather="home" class="align-text-bottom"></span>
                  <i class="bi bi-speedometer2 me-3 fs-5"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text" class="align-text-bottom"></span>
                  <i class="bi bi-person-plus me-3 fs-5"></i> Add Contributor Users
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users" class="align-text-bottom"></span>
                  <i class="bi bi-robot me-3 fs-5"></i> Bot Setup Wizard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text" class="align-text-bottom"></span>
                  <i class="bi bi-briefcase me-3 fs-5"></i> Your Prospects (CRM)
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
              <span>Admin Tools</span>
              <a class="link-secondary" href="#" aria-label="Add a new report">
                <span data-feather="plus-circle" class="align-text-bottom"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart" class="align-text-bottom"></span>
                  <i class="bi bi-building me-3 fs-5"></i> Update Business Information
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  <i class="bi bi-credit-card-2-front me-3 fs-5"></i> Upgrade / Cancel Subscription
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers" class="align-text-bottom"></span>
                  <i class="bi bi-pass me-3 fs-5"></i> Change Login Information
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar" class="align-text-bottom"></span>
                This week
              </button>
            </div>
          </div>

          <canvas class="my-4 w-100" id="myChart" width="900" height="300"></canvas>

          <h2>Prospect Information</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Phone</th>
                  <th scope="col">Address</th>
                  <th scope="col">Interests</th>
                  <th scope="col">Last Conversation Date</th>
                  <th scope="col">Transcript</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>John Doe</td>
                  <td>johndoe@email.com</td>
                  <td>123-456-7890</td>
                  <td>1 John Doe St, Contoso</td>
                  <td>Plumbing</td>
                  <td>10/10/2020</td>
                  <td>Q: Describe your plumbing issue. A: Pipes busted and the whole house is flooded. Q: What date do you need us to come out? A: Right now! The whole place is flooded!</td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
