<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      body, html {
        background-color: #dadada;
        opacity: 1;
        background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #dadada 40px ), repeating-linear-gradient( #ffffff55, #ffffff );
        height: 100%;
      }
      .jumbotron {
        background-color: #cccccc;
        opacity: 1;
        background-image:  linear-gradient(30deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff), linear-gradient(150deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff), linear-gradient(30deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff), linear-gradient(150deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff), linear-gradient(60deg, #ffffff77 25%, transparent 25.5%, transparent 75%, #ffffff77 75%, #ffffff77), linear-gradient(60deg, #ffffff77 25%, transparent 25.5%, transparent 75%, #ffffff77 75%, #ffffff77);
        background-size: 80px 140px;
        background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
      }
    </style>

    <title>Song and Film Studio</title>
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">S&F Studio</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="studio.html">Recommendation Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="songs.html">Song Repository</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="cart.html">Shopping Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </header>

    <section class="container px-4 py-5 my-5 text-center bg-light rounded-3 jumbotron">
      <img class="d-block mx-auto mb-4" src="https://github.com/twbs.png" alt="" width="72" height="72">
      <h1 class="display-5 fw-bold">Song and Film Studio</h1>
      <div class="mx-auto">
        <p class="lead mb-4">The fastest and easiest way to discover and purchase songs for your film and TV scenes.</p>
      </div>

      <!-- Cards -->
      <div class="mx-auto row row-cols-1 row-cols-md-2 g-4 mt-5">
        <div class="col">
          <div class="card">
            <img src="supervisor.jpg" class="card-img-top" alt="Supervisor">
            <div class="card-body">
              <h3 class="card-title">CALLING ALL MOVIE SUPERVISORS</h3>
              <p class="card-text">Are you a movie supervisor looking for the best song to fit your film/scene or need a simple way to purchase licenses to songs? Easily upload a scene from your film and allow our recommendations engine to find the best songs that fit that scene.</p>
              <a class="btn btn-primary" href="studio.html" role="button">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="musician.jpg" class="card-img-top" alt="Musician">
            <div class="card-body">
              <h3 class="card-title">CALLING ALL MUSICIANS</h3>
              <p class="card-text">Are you musician who wants to get their song played on the big screen while protecting your IP? Upload your song to our secure and de-centralized network for others to license and track who has proper ownership and rights to your songs.</p>
              <a class="btn btn-primary" href="songs.html" role="button">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
      <div class="container-fluid">
        <p class="col-md-4 mb-0 text-muted">© 2022 Song and Film Studio</p>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="studio.html" class="nav-link px-2 text-muted">Studio</a></li>
          <li class="nav-item"><a href="songs.html" class="nav-link px-2 text-muted">Songs</a></li>
          <li class="nav-item"><a href="pricing.html" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
        </ul>
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
