███████ ███████ ███████ ███████ ██  ██████  ███    ██      ██████  ███    ██ ███████ 
██      ██      ██      ██      ██ ██    ██ ████   ██     ██    ██ ████   ██ ██      
███████ █████   ███████ ███████ ██ ██    ██ ██ ██  ██     ██    ██ ██ ██  ██ █████   
     ██ ██           ██      ██ ██ ██    ██ ██  ██ ██     ██    ██ ██  ██ ██ ██      
███████ ███████ ███████ ███████ ██  ██████  ██   ████      ██████  ██   ████ ███████ 
                                                                                                                                                                     
Date: 4/17/2021
Font: https://textkool.com/en/ascii-art-generator (cyberlarge, cybermedium)

___  ____ ____ _  _ ____ ____ ____ _  _ _  _ ___  
|__] |__| |    |_/  | __ |__/ |  | |  | |\ | |  \ 
|__] |  | |___ | \_ |__] |  \ |__| |__| | \| |__/ 
                                                  
Investigating soviet lead, tailing sister as well
Entering facility with maroon-purple walls
Bust through door and sister is wearing white lab coat
Screens showing failure, man with wires connected to his head, another body on the floor
Blackout, wake up in a lunar society

___  ____ ____ ___  _    ____ 
|__] |___ |  | |__] |    |___ 
|    |___ |__| |    |___ |___ 
                              
Claudia = Xan, 26 (moon baby)
Michelle = Eve, 27 (moon baby)
Steve O. = Richard, 44 (boomer)
Steven (cousin) = Alex???, (boomer)
Me = Augustin, 62 (boomer)

____ _  _ ____ _  _ ____ ___ _ _  _ 
|__| |  | | __ |  | [__   |  | |\ | 
|  | |__| |__] |__| ___]  |  | | \| 
                                    
Born in the 1920s, currently 62 years old
Lives in Paradox

_ _  _ ____ ____ ____ _  _ ____ ___ _ ____ _  _ 
| |\ | |___ |  | |__/ |\/| |__|  |  | |  | |\ | 
| | \| |    |__| |  \ |  | |  |  |  | |__| | \|                                                 
                                                     
- LBM, biggest company on Lunar Moon Base
- LBM Chad is like IBM Watson running for office
- Desmond was mentioned on a terminal while opening up underpass sealed door
- Brad McDonald, wealthy man, running for office
- Neon Glow, art director (high society)
- Silverman Bags (bank)
- IBM funded the ARK
- Darksiders the biker gang

███████ ███████ ███████ ███████ ██  ██████  ███    ██     ████████ ██     ██  ██████  
██      ██      ██      ██      ██ ██    ██ ████   ██        ██    ██     ██ ██    ██ 
███████ █████   ███████ ███████ ██ ██    ██ ██ ██  ██        ██    ██  █  ██ ██    ██ 
     ██ ██           ██      ██ ██ ██    ██ ██  ██ ██        ██    ██ ███ ██ ██    ██ 
███████ ███████ ███████ ███████ ██  ██████  ██   ████        ██     ███ ███   ██████  
                                                                                      
Date: 
_ _  _ ____ ____ ____ _  _ ____ ___ _ ____ _  _ 
| |\ | |___ |  | |__/ |\/| |__|  |  | |  | |\ | 
| | \| |    |__| |  \ |  | |  |  |  | |__| | \| 

- 
- 
- 

____ ___ ____ ___ _  _ ____ 
[__   |  |__|  |  |  | [__  
___]  |  |  |  |  |__| ___] 
                            
- 
- 
- 

_ _  _ _  _ ____ _  _ ___ ____ ____ _   _ 
| |\ | |  | |___ |\ |  |  |  | |__/  \_/  
| | \|  \/  |___ | \|  |  |__| |  \   |   
                                          
- USED, 3 cigs
- USED, 1 cherry vanilla pie Coke-o-Cola (+ 1 STR, + 1 DEX, - 1 WIS)
- 1 normal Coke-o-Cola
- 20 dollars post war money
- Picture with polaroid, people partying with lamp shades, Neon Glow sitting on dresser, talking with a girl that looks similiar to the one that came into the cafe, wearing glasses and a hood
- Outfit as visualized in image
- 12.5 mg of high potency iodine pills
- Electric cattle prod
- Gallet & Co pocket watch
- Wallet with $22 USD ($20 and $2 bills)
- Advantage tokens: shield x2, aid x1
- 
- 
